# TetraCare-

./: HELP.md  README.md  error_log.txt  log.txt  package-lock.json  package.json  pom.xml
src/: App.css  App.js  AuthChoice.css  AuthChoice.js  AuthPage.css  Dashboard.css  Dashboard.js  Home.css  Home.js  Login.js  SignIn.css  SignUP.css  SignUp.js  firebaseconfig.js
src/main/java/com/example/symptom_checker/: SymptomCheckerApplication.java
src/main/java/com/example/symptom_checker/config/: FirebaseConfig.java
src/main/java/com/example/symptom_checker/controller/: AppointmentController.java  AuthController.java  DoctorController.java  SymptomController.java  TestController.java  UserController.java
src/main/java/com/example/symptom_checker/model/: GeminiRequest.java  SymptomCheck.java  SymptomLog.java
src/main/java/com/example/symptom_checker/repository/: SymptomCheckRepository.java  SymptomRepository.java
src/main/java/com/example/symptom_checker/service/: GeminiService.java  RecoveryTrackerService.java  SymptomCheckerService.java  SymptomService.java
src/main/java/com/example/symptom_checker/utils/: PDFGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: beds.html  equipment.html  home.html  index.html  payment.html
src/pages/: AuthPage.js  SignIn.css  SignIn.js
src/test/java/com/example/symptom_checker/: SymptomCheckerApplicationTests.java
