spring.application.name=symptom-checker
server.port=8080
gemini.api.key=AIzaSyAuXM8tWnQLGRK8GMOLJC09JfrbKH1MRTM


# ✅ MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/symptom_checker_db
spring.datasource.username=root
spring.datasource.password=vinay@vinay7

# ✅ Hibernate Settings (Auto-creates Tables)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ✅ Enables SQL query logging
spring.jpa.show-sql=true  

# ✅ Connection Pooling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10 
